VITE_SUPABASE_PROJECT_ID="jvjrsuqyivzeywoigzfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2anJzdXF5aXZ6ZXl3b2lnemZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjc1ODUsImV4cCI6MjA3Nzc0MzU4NX0.om8EtV9gUf3HMMbWSPlucwiTOXHboZaQgp89P9BfrTo"
VITE_SUPABASE_URL="https://jvjrsuqyivzeywoigzfz.supabase.co"
